{
  "name": "smollan_devtest_copilot_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "groq-sdk": "^1.1.2",
    "multer": "^2.1.1",
    "openai": "^6.35.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.3",
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
